<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseAcad>true</UseAcad>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Engine" Version="3.16.3" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.16.3" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="RxBim.Command.Autocad.2019" Version="1.3.4-rc001" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AcadTests.SDK\AcadTests.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>The command to run the autocad tests.</Description>
        <PackageId>RxBim.AcadTests.Cmd</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Target Name="ZipOutputPath" AfterTargets="Build">
        <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\acadCmd.zip" Overwrite="true" />
    </Target>
</Project>