# RxBim.AcadTests

./: .gitignore  AutocadTestFramework.sln  AutocadTestFramework.sln.DotSettings  Directory.Build.Props  Directory.Build.props  README.md  RxBim.AcadTests.sln  RxBim.AcadTests.slnx  stylecop.ruleset
AcadTests.Cmd/: AcadTests.Cmd.csproj  Command.cs
AcadTests.Cmd/Services/: MyTestAssemblyBuilder.cs
AcadTests.Console/: AcadTests.Console.csproj
AcadTests.Console/Abstractions/: ITestRunningOptionsFactory.cs
AcadTests.Console/Services/: AcadTestTasks.cs
AcadTests.Nuke/: AcadTests.Nuke.csproj  ResultConverter.cs
AutocadTestFrameworkCmd/: AutocadTestFrameworkCmd.csproj  Command.cs  Config.cs
AutocadTestFrameworkCmd/Helpers/: TestDrawingAttribute.cs
AutocadTestFrameworkCmd/Services/: AcadTestFilter.cs  MyTestAssemblyBuilder.cs  TestAssemblyRunner.cs  TestListener.cs
RxBim.AutocadTestFramework.Console/: Program.cs  RxBim.AutocadTestFramework.Console.csproj
RxBim.AutocadTestFramework.Console/Abstractions/: ITestRunningOptionsFactory.cs
RxBim.AutocadTestFramework.Console/Models/: TestRunningOptions.cs
RxBim.AutocadTestFramework.Console/Services/: AcadTestTasks.cs  TestRunningOptionsFactory.cs
RxBim.Example.Autocad.IntegrationTests/: FirstFixture.cs  OtherTests.cs  RxBim.Example.Autocad.IntegrationTests.csproj  SecondFixture.cs  SimpleTests.cs  drawing1.dwg
src/: Directory.Build.Props  Directory.Build.props
src/AcadTests.Cmd/: AcadTests.Cmd.csproj  Config.cs
src/AcadTests.Cmd/Services/: AcadTestFilter.cs  TestListener.cs
src/AcadTests.Console/: AcadTests.Console.csproj  Program.cs
src/AcadTests.Console/Models/: TestRunningOptions.cs
src/AcadTests.Console/Services/: AcadTestTasks.cs  TestRunningOptionsFactory.cs
src/AcadTests.Nuke/: AcadTests.Nuke.csproj  ResultConverter.cs
src/AcadTests.Nuke/Components/: IIntegrationTest.cs  IRunIntegrationTests.cs  TestTool.cs
src/AcadTests.Nuke/Models/: Result.cshtml  Result.cshtml.cs  TestCaseData.cs  TestFixtureData.cs  TestResultData.cs
src/AcadTests.Nuke/Services/: ProjectTestRunner.cs  TestProjectProvider.cs  TestResultDataHtmlSaveService.cs  TestResultDataHtmlSaverService.cs  TestResultDataValidationService.cs  TestResultDataXmlParseService.cs  TestResultDataXmlParserService.cs  TestResultDataXmlToHtmlConverter.cs
src/AcadTests.SDK/: AcadTests.SDK.csproj
src/AcadTests.SDK/Abstractions/: ITestRunningOptions.cs
src/AcadTests.SDK/Helpers/: TestRunningOptions.cs
src/AcadTests.ScriptUtils/: AcadTests.ScriptUtils.csproj  AutocadScriptBuilder.cs  AutocadScriptRunner.cs
src/AcadTests.ScriptUtils/Abstractions/: IAutocadScriptRunner.cs
src/AcadTests.ScriptUtils/Extensions/: AutocadScriptBuilderExtensions.cs  ProcessExtensions.cs
src/AcadTests.TestingUtils/: AcadTests.TestingUtils.csproj
src/AcadTests.TestingUtils/Di/: TestingDiConfigurator.cs
src/Autocad/RxBim.AutocadTests.Cmd/: Command.cs  Config.cs  RxBim.AutocadTests.Cmd.csproj
src/Autocad/RxBim.AutocadTests.Console/: Program.cs  RxBim.AutocadTests.Console.csproj
src/Autocad/RxBim.AutocadTests.ScriptUtils/: AutocadScriptBuilder.cs  AutocadScriptRunner.cs  RxBim.AutocadTests.ScriptUtils.csproj
src/Autocad/RxBim.AutocadTests.TestingUtils/: RxBim.AutocadTests.TestingUtils.csproj
src/AutocadTests.Cmd/: AutocadTests.Cmd.csproj  Command.cs  Config.cs
src/AutocadTests.Cmd/Services/: AcadTestFilter.cs  MyTestAssemblyBuilder.cs  TestListener.cs
src/AutocadTests.Console/: AutocadTests.Console.csproj  Program.cs
src/AutocadTests.Console/Abstractions/: ITestRunningOptionsFactory.cs
src/AutocadTests.Console/Models/: TestRunningOptions.cs
src/AutocadTests.Console/Services/: AcadTestTasks.cs  TestRunningOptionsFactory.cs
src/AutocadTests.ScriptUtils/: AutocadScriptRunner.cs  AutocadTests.ScriptUtils.csproj
src/AutocadTests.TestingUtils/: AutocadTests.TestingUtils.csproj
src/AutocadTests.TestingUtils/Di/: ITestConfiguration.cs  TestingDiConfigurator.cs
src/Revit/RxBim.RevitTests.Cmd/: Cmd.cs  Config.cs  RevitContext.cs  RxBim.RevitTests.Cmd.csproj
src/Revit/RxBim.RevitTests.Console/: Directory.Build.props  Program.cs  RxBim.RevitTests.Console.csproj
src/Revit/RxBim.RevitTests.TestingUtils/: RxBim.RevitTests.TestingUtils.csproj
src/RevitTests.Cmd/: Cmd.cs  Config.cs  Helper.cs  RevitContext.cs  RevitTests.Cmd.csproj  TestListener.cs
src/RevitTests.Console/: Program.cs  RevitTests.Console.csproj
src/RevitTests.Console/Models/: TestRunningOptions.cs
src/RevitTests.TestingUtils/: Class1.cs  Helper.cs  RevitTests.TestingUtils.csproj  TestingDiConfigurator.cs
src/RxBim.AutocadTests.Cmd/: Command.cs  Config.cs  RxBim.AutocadTests.Cmd.csproj
src/RxBim.AutocadTests.Console/: Program.cs  RxBim.AutocadTests.Console.csproj
src/RxBim.AutocadTests.ScriptUtils/: AutocadScriptRunner.cs  RxBim.AutocadTests.ScriptUtils.csproj
src/RxBim.AutocadTests.TestingUtils/: RxBim.AutocadTests.TestingUtils.csproj
src/RxBim.RevitTests.Cmd/: Cmd.cs  Config.cs  RevitContext.cs  RxBim.RevitTests.Cmd.csproj  TestListener.cs
src/RxBim.RevitTests.Console/: RxBim.RevitTests.Console.csproj
src/RxBim.RevitTests.TestingUtils/: RxBim.RevitTests.TestingUtils.csproj  TestingDiConfigurator.cs
src/RxBim.Tests.Nuke/: RxBim.Tests.Nuke.csproj
src/RxBim.Tests.SDK/: AcadTestClient.cs  AcadTestSdk.cs  AcadTestServer.cs  RxBim.Tests.SDK.csproj
src/Tests.Nuke/: Tests.Nuke.csproj
src/Tests.SDK/: AcadTestClient.cs  AcadTestSdk.cs  Tests.SDK.csproj
tests/: Directory.Build.props
tests/AcadTestFramework.SDK.Tests/: AcadTestFramework.SDK.Tests.csproj  Tests.cs
tests/AcadTests.Nuke.Tests/: AcadTests.Nuke.Tests.csproj  Program.cs
tests/ResultConverterTest/: Program.cs  ResultConverterTest.csproj
tests/RxBim.Example.Autocad.IntegrationTests/: Drawing1Tests.cs  Drawing2Tests.cs  OtherTests.cs  RxBim.Example.Autocad.IntegrationTests.csproj  SimpleTests.cs  drawing2.dwg
tests/RxBim.Example.Revit.IntegrationTests/: BasisRevitTests.cs  Config.cs  RevitFamilyFileTests.cs  RxBim.Example.Revit.IntegrationTests.csproj  SimpleTests.cs  rac_basic_sample_family.rfa
(+88 files in other folders)
