<Project>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.2.2-dev001</Version>
        <NoWarn>NU1901;NU1902;NU1903;NU1904;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ProjectName)' != '_build' And !'$(ProjectName.EndsWith(`Tests`))'">
        <CodeAnalysisRuleSet>$(SolutionDir)styleCop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(ProjectName)' != '_build' And !'$(ProjectName.EndsWith(`Tests`))'">
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <RxBimVersion>3.0.1</RxBimVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(UseDi)' == 'true' ">
        <PackageReference Include="RxBim.Di" Version="$(RxBimVersion)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseAcadCommand)' == 'true' ">
        <PackageReference Include="RxBim.Command.Autocad.$(ApplicationVersion)" Version="$(RxBimVersion)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseRevitCommand)' == 'true' ">
        <PackageReference Include="RxBim.Command.Revit.$(ApplicationVersion)" Version="$(RxBimVersion)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseCommandLineParser)' == 'true' ">
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseNuke)' == 'true' ">
        <PackageReference Include="BimLab.Nuke" Version="2024.2.2" />
        <PackageReference Include="Nuke.Common" Version="8.1.4" />
        <PackageReference Include="RazorLight" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseTestEnvitonment)' == 'true' ">
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Engine" Version="3.16.3" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.16.3" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <PropertyGroup>
        <Company>pik-group.com</Company>
        <Authors>Reactive BIM</Authors>
        <Product>AcadTestFramework</Product>
        <Copyright>Copyright ©2025 Reactive BIM</Copyright>
        <PackageTags>Acad test framework</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/ReactiveBIM/RxBim.AcadTests</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ReactiveBIM/RxBim.AcadTests.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <Choose>
        <When Condition=" $(MSBuildProjectName.Contains('Revit')) ">
            <PropertyGroup>
                <TargetFramework>net472</TargetFramework>
                <PlatformTarget>x64</PlatformTarget>
            </PropertyGroup>

            <Choose>
                <When Condition="'$([MSBuild]::GetPathOfFileAbove(RxBim.Build.Props, $(MSBuildProjectDirectory)))' == '' AND '$(NotRefenceApi)' != 'true'">
                    <PropertyGroup>
                        <DefineConstants>RVT2019</DefineConstants>
                        <ApplicationVersion>2019</ApplicationVersion>
                    </PropertyGroup>

                    <ItemGroup>
                        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" ExcludeAssets="runtime"/>
                    </ItemGroup>
                </When>
            </Choose>

        </When>
        <When Condition="$(MSBuildProjectName.Contains('Autocad'))">
            <PropertyGroup>
                <TargetFramework>net472</TargetFramework>
                <PlatformTarget>x64</PlatformTarget>
            </PropertyGroup>

            <Choose>
                <When Condition="'$([MSBuild]::GetPathOfFileAbove(RxBim.Build.Props, $(MSBuildProjectDirectory)))' == '' And '$(NotRefenceApi)' != 'true'">
                    <PropertyGroup>
                        <DefineConstants>ACAD2019</DefineConstants>
                        <ApplicationVersion>2019</ApplicationVersion>
                    </PropertyGroup>

                    <ItemGroup>
                        <PackageReference Include="AutoCAD.NET" Version="23.0.0" ExcludeAssets="build; runtime"/>
                    </ItemGroup>
                </When>
            </Choose>
        </When>
    </Choose>

    <Import Project="$([MSBuild]::GetPathOfFileAbove(RxBim.Build.Props, $(MSBuildProjectDirectory)))"
            Condition=" '$([MSBuild]::GetPathOfFileAbove(RxBim.Build.Props, $(MSBuildProjectDirectory)))' != '' AND $(NotRefenceApi) != true "/>

    <PropertyGroup Condition="$(IsPackable) != false">
        <PackageId Condition="$(NotRefenceApi) == true">$(MSBuildProjectName)</PackageId>
        <PackageId Condition="$(NotRefenceApi) != true">$(MSBuildProjectName).$(ApplicationVersion)</PackageId>
        <AssemblyName>$(PackageId).$(Version)</AssemblyName>
    </PropertyGroup>

</Project>