<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcadTests.SDK\AcadTests.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\RevitTests.Cmd\revitCmd.zip">
            <Link>revitCmd.zip</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <Description>Revit tests framework console.</Description>
        <PackageId>RxBim.RevitTests.Console</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
