<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RxBim.RevitTests.Console</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcadTests.SDK\AcadTests.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <Description>Revit tests framework console.</Description>
        <PackageId>$(AssemblyName)</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
