<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Autocad tests SDK.</Description>
        <PackageId>RxBim.AcadTests.SDK</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
