<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseCommandLineParser>true</UseCommandLineParser>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tests.SDK\RxBim.Tests.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <Description>Revit tests framework console.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
