<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UseCommandLineParser>true</UseCommandLineParser>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.AutocadTests.ScriptUtils\RxBim.AutocadTests.ScriptUtils.csproj" />
        <ProjectReference Include="..\RxBim.Tests.SDK\RxBim.Tests.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\RxBim.AutocadTests.Cmd\autocadCmd.zip">
        <Link>autocadCmd.zip</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <Description>Autocad tests framework console.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
