<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Example.Autocad.IntegrationTests\RxBim.Example.Autocad.IntegrationTests.csproj"/>
        <ProjectReference Include="..\AcadTests.Cmd\AcadTests.Cmd.csproj"/>
        <ProjectReference Include="..\AcadTests.ScriptUtils\AcadTests.ScriptUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <PropertyGroup>
        <Description>Autocad tests framework console</Description>
        <PackageId>RxBim.AcadTests.Console</PackageId>
    </PropertyGroup>
</Project>
