<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <UseDi>true</UseDi>
        <UseSimpleInjector>true</UseSimpleInjector>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AutocadTestFrameworkCmd\AutocadTestFrameworkCmd.csproj" />
      <ProjectReference Include="..\RxBim.Di.Testing.Autocad\RxBim.Di.Testing.Autocad.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="drawing.dwg" />
      <Content Include="drawing1.dwg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="WindowsBase" />
    </ItemGroup>

    <Import Project=".\RxBim.Build.Props" Condition="Exists('.\RxBim.Build.Props')" />

</Project>
