<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseAcadCommand>true</UseAcadCommand>
        <UseTestEnvitonment>true</UseTestEnvitonment>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tests.SDK\RxBim.Tests.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>The command to run the autocad tests.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Target Name="ZipOutputPath" AfterTargets="Build">
        <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\autocadCmd.zip" Overwrite="true" />
    </Target>
</Project>