<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Autocad script utils.</Description>
        <PackageId>RxBim.AcadTests.ScriptUtils</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
