<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseDi>true</UseDi>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RevitTests.Cmd</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\testoutput\RxBim.Example.Revit.IntegrationTests\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\AcadTests.TestingUtils\Di\ITestConfiguration.cs">
        <Link>ITestConfiguration.cs</Link>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <Description>Revit tests DI utils.</Description>
        <PackageId>RxBim.RevitTests.DI</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
