<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseDi>true</UseDi>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitTests.Cmd\RevitTests.Cmd.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\AutocadTests.TestingUtils\Di\ITestConfiguration.cs">
        <Link>ITestConfiguration.cs</Link>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <Description>Revit tests DI utils.</Description>
        <PackageId>RxBim.RevitTests.DI</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
