<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>RxBim.AcadTests.Console</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AcadTests.ScriptUtils\AcadTests.ScriptUtils.csproj" />
        <ProjectReference Include="..\AcadTests.SDK\AcadTests.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\AcadTests.Cmd\acadCmd.zip">
            <Link>acadCmd.zip</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <Description>Autocad tests framework console.</Description>
        <PackageId>$(AssemblyName)</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
