<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net472</TargetFramework>
    <UseAcad>true</UseAcad>
    <UseSimpleInjector>true</UseSimpleInjector>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Engine" Version="3.16.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.16.0" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="RxBim.Command.Autocad" Version="2019.1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcadTestFramework.SDK\AcadTestFramework.SDK.csproj" />
  </ItemGroup>
</Project>