<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <UseDi>true</UseDi>
        <UseAcad>true</UseAcad>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Autocad tests DI utils.</Description>
        <PackageId>RxBim.AcadTests.DI</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
