<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Example.Autocad.IntegrationTests\RxBim.Example.Autocad.IntegrationTests.csproj" />
        <ProjectReference Include="..\AutocadTestFrameworkCmd\AutocadTestFrameworkCmd.csproj" />
        <ProjectReference Include="..\RxBim.ScriptUtils.Autocad\RxBim.ScriptUtils.Autocad.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
