<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <UseRevitCommand>true</UseRevitCommand>
        <UseTestEnvitonment>true</UseTestEnvitonment>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tests.SDK\RxBim.Tests.SDK.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PackageGuid>f9e7899b-780f-4002-a8b3-3a999ba53982</PackageGuid>
        <UpgradeCode>efeffffd-fb08-41df-b62b-50429e1383d9</UpgradeCode>
    </PropertyGroup>

    <PropertyGroup>
        <Description>The command to run the revit tests.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>