<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>RxBim.AcadTests.Console</AssemblyName>
        <UseCommandLineParser>true</UseCommandLineParser>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutocadTests.ScriptUtils\AutocadTests.ScriptUtils.csproj" />
        <ProjectReference Include="..\Tests.SDK\Tests.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\AutocadTests.Cmd\acadCmd.zip">
        <Link>acadCmd.zip</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <Description>Autocad tests framework console.</Description>
        <PackageId>$(AssemblyName)</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
