<Project>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <NoWarn>CS0618</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.0.9-rc001</Version>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseDi)' == 'true' ">
        <PackageReference Include="RxBim.Di" Version="2.0.2-rc001" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseAcad)' == 'true' ">
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseAcadCommand)' == 'true' ">
        <PackageReference Include="RxBim.Command.Autocad.2019" Version="1.3.5-rc001" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseRevitCommand)' == 'true' ">
        <PackageReference Include="RxBim.Command.Revit.2019" Version="1.9.5-rc001" />
    </ItemGroup>
    <ItemGroup Condition=" '$(UseCommandLineParser)' == 'true' ">
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseNuke)' == 'true' ">
        <PackageReference Include="BimLab.Nuke" Version="2024.2.1" />
        <PackageReference Include="Nuke.Common" Version="8.0.0" />
        <PackageReference Include="RazorLight" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseTestEnvitonment)' == 'true' ">
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Engine" Version="3.16.3" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.16.3" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <PropertyGroup>
        <Company>pik-group.com</Company>
        <Authors>Reactive BIM</Authors>
        <Product>AcadTestFramework</Product>
        <Copyright>Copyright ©2024 Reactive BIM</Copyright>
        <PackageTags>Acad test framework</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/ReactiveBIM/RxBim.AcadTests</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ReactiveBIM/RxBim.AcadTests.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

</Project>