<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BimLab.Nuke" Version="2022.2.0" />
        <PackageReference Include="Nuke.Common" Version="6.3.0" />
        <PackageReference Include="RazorLight" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Models\Result.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
        <Description>Nuke utils for runing tests.</Description>
        <PackageId>RxBim.AcadTests.Nuke</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>
